export default {
	menu: {
		home: "Home",
		system: "Manage System",
		systemUser: "Manage User",
		systemUserAdd: "User Add",
		systemRoleAdd: "角色管理",
		systemRole: "Manage Role",
		systemDepartment: "Manage Department",
		systemDepartmentAdd: "部门管理",
		systemJob: "Mange Job",
		systemJobAdd: "岗位管理",
		systemMenu: "Manage Menu",
		systemMenuAdd: "Menu Add",
		systemMenuEdit: "Menu Edit",
		systemMenuRemove: "Menu Remove",
		product: "库存管理",
		productStock: "仓库库存",
		productOffice: "办公区库存",
		order: "订单管理",
		orderPredict: "预测单",
		orderSale: "销售单",
		orderPurchase: "采购单",
		orderStockInput: "入库单",
		orderStockOut: "出库单",
		review: "审核管理",
		reviewProcess: "审核流程",
		reviewPredict: "预测单审核",
		reviewStockOut: "出库单审核",
		reviewPurchase: "采购单审核",
		log: "日志记录",
		logLogin: "登录日志",
		logBehavior: "操作日志",
		orderPredictLog: "预测记录",
		orderPurchaseLog: "采购记录",
		orderSaleLog: "销售记录",
		analysis: "统计分析",
		demo: "Demo",
		demoIcon: "Icon",
		demoIconIfy: "iconify",
		demoAnimaCss: "Animation.css",
		demoMap: "CV Drag Scale",
		demoMapOne: "CV Map Division",
		demoMapTwo: "CV Drag",
		testLink: "Link",
		testIframe: "Iframe",
	},
	title: {
		login: "Login",
		register: "Register",
		auth: "Auth",
		noPower: "No Power",
		notFound: "Not Found",
		serverError: "Server Error",
	},
	msg: {
		copy: "copy success",
	},
	dateTime: {
		week: "Last Week",
		month: "Last Month",
		monthThree: "Last Three Month",
	},
};
