# 开发环境 全局环境默认
VITE_NODE_ENV="production"

# 配置：端口号
VITE_PORT=3333

# 配置：代理地址
VITE_PROXY=[["/api", "https://yapi.pro/mock/43223"],["/upload", "https://yapi.pro/mock/43223/upload"],["/ip", "https://ip.cn/api"]]

# 统一请求前缀
VITE_API_URL_PREFIX=""

# 启动打开页面
VITE_OPEN=false

# 是否模拟数据
VITE_MOCK=false
VITE_MOCK_PATH="mock"

# 删除日志
VITE_DROP_CONSOLE=true

# 配置：资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH=/

# 是否生成包预览文件
VITE_REPORT=false

# 打包是否压缩图片
VITE_BUILD_IMAGE=true

# 打包是否开启pwa功能
VITE_PWA=false
