export default {
	menu: {
		home: "Home",
		system: "Manage System",
		systemUser: "Manage User",
		systemUserAdd: "User Add",
		systemRole: "Manage Role",
		systemDepartment: "Manage Department",
		systemJob: "Mange Job",
		systemMenu: "Manage Menu",
		systemMenuAdd: "Menu Add",
		systemMenuEdit: "Menu Edit",
		systemMenuRemove: "Menu Remove",
		demo: "Demo",
		demoIcon: "Icon",
		demoIconIfy: "iconify",
		demoAnimaCss: "Animation.css",
		demoMap: "CV Drag Scale",
		demoMapOne: "CV Map Division",
		demoMapTwo: "CV Drag",
		testLink: "Link",
		testIframe: "Iframe",
	},
	title: {
		login: "Login",
		register: "Register",
		auth: "Auth",
		noPower: "No Power",
		notFound: "Not Found",
		serverError: "Server Error",
	},
};
