export default {
	menu: {
		home: "Home",
		system: "Manage System",
		systemUser: "Manage User",
		systemUserAdd: "User Add",
		systemRole: "Manage Role",
		systemDepartment: "Manage Department",
		systemJob: "Mange Job",
		systemMenu: "Manage Menu",
		systemMenuAdd: "Menu Add",
		systemMenuEdit: "Menu Edit",
		systemMenuRemove: "Menu Remove",
		product: "库存管理",
		productStock: "仓库库存",
		productOffice: "办公库存",
		productInputLog: "入库记录",
		productInputLogDetail: "入库详情",
		productOutLog: "出库记录",
		productOutLogDetail: "出库详情",
		productStockOut: "办公库存",
		productStockInput: "出库管理",
		productStockInputLog: "入库记录",
		productStockOutLog: "出库记录",
		order: "订单管理",
		orderSale: "销售单",
		orderPredict: "预测单",
		orderPredictLog: "预测单记录",
		orderPurchase: "采购单",
		orderPurchaseLog: "采购单记录",
		review: "审核管理",
		reviewProcess: "审核流程",
		reviewPredict: "预测单审核",
		reviewPurchase: "采购单审核",
		demo: "Demo",
		demoIcon: "Icon",
		demoIconIfy: "iconify",
		demoAnimaCss: "Animation.css",
		demoMap: "CV Drag Scale",
		demoMapOne: "CV Map Division",
		demoMapTwo: "CV Drag",
		testLink: "Link",
		testIframe: "Iframe",
	},
	title: {
		login: "Login",
		register: "Register",
		auth: "Auth",
		noPower: "No Power",
		notFound: "Not Found",
		serverError: "Server Error",
	},
	msg: {
		copy: "copy success",
	},
};
