export default {
	menu: {
		home: "Home",
		system: "Manage System",
		systemUser: "Manage User",
		systemUserAdd: "User Add",
		systemRole: "Manage Role",
		systemDept: "Manage Dept",
		systemMenu: "Manage Menu",
		systemMenuAdd: "Menu Add",
		systemMenuEdit: "Menu Edit",
		systemMenuRemove: "Menu Remove",
		demo: "Demo",
		demoIcon: "Icon",
		demoIconIfy: "iconify",
		demoMap: "CV拖拽缩放",
		demoMapOne: "CV分割地图",
		demoMapTwo: "CV拖拽",
		testLink: "Link",
		testIframe: "Iframe",
	},
	title: {
		login: "Login",
		register: "Register",
		auth: "Auth",
		noPower: "No Power",
		notFound: "Not Found",
		serverError: "Server Error",
	},
};
