export default {
	menu: {
		home: "首页",
		system: "系统管理",
		systemUser: "用户管理",
		systemUserAdd: "用户新增",
		systemRole: "角色管理",
		systemRoleAdd: "角色管理",
		systemDept: "部门管理",
		systemDeptAdd: "部门管理",
		systemMenu: "菜单管理",
		systemMenuAdd: "菜单新增",
		systemMenuEdit: "菜单编辑",
		systemMenuRemove: "菜单删除",
		demo: "示例",
		demoIcon: "图标",
		demoIconIfy: "iconify",
		demoAnimaCss: "Animation.css",
		demoMap: "CV拖拽缩放",
		demoMapOne: "CV分割地图",
		demoMapTwo: "CV拖拽",
		testLink: "链接",
		testIframe: "Iframe",
	},
	title: {
		login: "登录",
		register: "注册",
		auth: "授权",
		noPower: "无权限",
		notFound: "未找到页面",
		serverError: "服务错误",
	},
};
