export default {
	menu: {
		home: "首页",
		system: "系统管理",
		systemUser: "用户管理",
		systemUserAdd: "用户新增",
		systemRole: "角色管理",
		systemRoleAdd: "角色管理",
		systemDepartment: "部门管理",
		systemDepartmentAdd: "部门管理",
		systemJob: "岗位管理",
		systemJobAdd: "岗位管理",
		systemMenu: "菜单管理",
		systemMenuAdd: "菜单新增",
		systemMenuEdit: "菜单编辑",
		systemMenuRemove: "菜单删除",
		product: "产品管理",
		productStock: "库存管理",
		productStockOut: "入库管理",
		productStockInput: "出库管理",
		productStockInputLog: "入库记录",
		productStockOutLog: "出库记录",
		order: "订单管理",
		orderTrack: "订单跟踪",
		orderBuy: "采购单",
		orderTreat: "待处理单",
		orderPredict: "预测单",
		orderPredictLog: "预测单记录",
		demo: "示例",
		demoIcon: "图标",
		demoIconIfy: "iconify",
		demoAnimaCss: "Animation.css",
		demoMap: "CV拖拽缩放",
		demoMapOne: "CV分割地图",
		demoMapTwo: "CV拖拽",
		testLink: "链接",
		testIframe: "Iframe",
	},
	title: {
		login: "登录",
		register: "注册",
		auth: "授权",
		noPower: "无权限",
		notFound: "未找到页面",
		serverError: "服务错误",
	},
};
